// Wrapper Box.
.ninecodes-metabox-ui {
	>.hndle {
		padding: 10px !important;
		border-bottom: 1px solid #eee;
	}
	.inside {
		margin: 0 !important;
		padding: 0;
	}
}

// Tabs wrapper.
.ninecodes-metabox-default {
	overflow: hidden;
	background: #fff;
	background: linear-gradient( 90deg, #fafafa 0%, #fafafa 180px, #fff 180px, #fff 100%);
	@media only screen and ( max-width: 782px), ( max-width: 980px) and ( min-width: 851px) {
		background: linear-gradient( 90deg, #fafafa 0%, #fafafa 48px, #fff 48px, #fff 100%);
	}

	// Tab nav.
	.ninecodes-metabox-nav {
		position: relative;
		float: left;
		list-style: none;
		width: 20%; /*20%;*/
		max-width: 180px;
		line-height: 1em;
		margin: 0 0 -1px 0;
		padding: 0;
		background-color: #fafafa;
		border-right: 1px solid #eee;
		box-sizing: border-box;
		.dashicons {
			width: 13px;
			height: 13px;
			margin-right: 3px;
			font-size: 13px;
			vertical-align: baseline;
		}
		.dashicons:before {
			width: 13px;
			height: 13px;
		}
		.label {
			margin-left: .618em;
    		margin-right: .618em;
		}
	}
	.ninecodes-metabox-nav li {
		display: block;
		position: relative;
		margin: 0;
		padding: 0;
		line-height: 20px;
		a {
			display: block;
			margin: 0;
			padding: 10px;
			line-height: 20px !important;
			text-decoration: none;
			border-bottom: 1px solid #eee;
			box-shadow: none;
		}
		&[aria-selected="true"] a {
			position: relative;
			color: #555;
			background-color: #eee;
		}
	}
	@media only screen and ( max-width: 782px), ( max-width: 980px) and ( min-width: 851px) {
		.ninecodes-metabox-nav {
			width: 48px;
			.dashicons {
				width: 24px;
				height: 24px;
				line-height: 24px;
			}
			.dashicons:before {
				width: 24px;
				height: 24px;
			}
			.label {
				overflow: hidden;
				position: absolute;
				top: -1000em;
				left: -1000em;
				width: 1px;
				height: 1px;
			}
		}
	} // Tab content wrapper.
	.ninecodes-metabox-content {
		float: left;
		width: 80%;
		margin-left: -1px;
		border-left: 1px solid #eee;
	}
	@media only screen and ( max-width: 782px),
	( max-width: 980px) and ( min-width: 851px) {
		.ninecodes-metabox-content {
			width: percentage( 48 / 100);
		}
	}
	#side-sortables & {
		background: linear-gradient( 90deg, #fafafa 0%, #fafafa 48px, #fff 48px, #fff 100%);
		@media only screen and ( min-width: 850px) {
			background: #fff;
			.ninecodes-metabox-content {
				width: 100%;
			}
			.ninecodes-metabox-nav {
				display: table;
				width: 100%;
			}
			.ninecodes-metabox-nav li {
				display: table-cell;
				text-align: center;
				border-right: 1px solid #eee;
			}
			.ninecodes-metabox-nav li:last-of-type {
				border-right: none;
			}
			.ninecodes-metabox-nav li a {
				padding: 10px 0;
			}
			.ninecodes-metabox-nav .dashicons {
				width: 24px;
				height: 24px;
				font-size: 24px;
				line-height: 24px;
			}
			.ninecodes-metabox-nav .dashicons:before {
				width: 24px;
				height: 24px;
			}
			.ninecodes-metabox-nav .label {
				overflow: hidden;
				position: absolute;
				top: -1000em;
				left: -1000em;
				width: 1px;
				height: 1px;
			}
		}
	} // Content
	.ninecodes-metabox-section {
		padding: 12px 12px 0;
		box-sizing: border-box;
		&[aria-hidden="true"] {
			display: none;
		}
		&[aria-hidden="false"] {
			display: block;
		}
	}
	.ninecodes-metabox-control {
		margin-bottom: 20px;
	}
	.ninecodes-metabox-label {
		display: block !important;
		/* this is getting overwritten somewhere */
		font-weight: 600;
		display: inline-block;
		margin-bottom: 4px;
	}
	.ninecodes-metabox-control-checkbox .ninecodes-metabox-label {
		display: inline !important;
	}
	.ninecodes-metabox-description {
		color: #666;
		display: block;
		font-style: italic;
		margin-top: 4px;
	}
	.ninecodes-metabox-label+.ninecodes-metabox-description {
		margin-top: 0;
		margin-bottom: 6px;
		line-height: 1.5;
	}
}


/* === Media === */

.ninecodes-metabox-control-image .ninecodes-metabox-img {
	display: block;
	max-width: 100%;
	max-height: 300px;
	height: auto;
}

.ninecodes-metabox-placeholder {
	width: 100%;
	position: relative;
	text-align: center;
	padding: 9px 0;
	line-height: 20px;
	border: 1px dashed rgb(180, 185, 190);
	box-sizing: border-box;
}


/* === Textarea Control === */

.ninecodes-metabox-control-textarea textarea {
	display: block;
	width: 100%;
	height: 105px;
}


/* === Radio Image Control === */

.ninecodes-metabox-control-radio-image {
	input[type="radio"] {
		clip: rect(1px, 1px, 1px, 1px);
		height: 1px;
		overflow: hidden;
		position: absolute !important;
		width: 1px;
	}
	img {
		box-sizing: border-box;
		max-width: 100%;
		height: auto;
		padding: 1px;
		border: 4px solid transparent;
	}
	img:hover,
	img:focus {
		border-color: #ccc;
	}
	input:checked+span+img {
		border-color: #00a0d2;
	}
}
